{
  "name": "specforge-ai-mvp",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev -w @specforge/backend\" \"npm run dev -w @specforge/frontend\"",
    "build": "npm run build -w @specforge/backend && npm run build -w @specforge/frontend",
    "lint": "npm run lint -w @specforge/backend && npm run lint -w @specforge/frontend",
    "db:generate": "npm run prisma:generate -w @specforge/backend",
    "db:migrate": "npm run prisma:migrate -w @specforge/backend",
    "db:studio": "npm run prisma:studio -w @specforge/backend",
    "typecheck": "npm run typecheck -w @specforge/backend && npm run typecheck -w @specforge/frontend",
    "db:deploy": "npm run prisma:deploy -w @specforge/backend"
  },
  "devDependencies": {
    "concurrently": "9.2.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
